# buildtools

./: .gitignore  build.gradle  build.xml  built.properties  pom.xml
ant/: build.xml
ant/src/com/clouway/: MyProject.java
ant/tests/com/clouway/: MyProjectTest.java
maven/: pom.xml
maven/myproject/: pom.xml
maven/myproject-bl/: pom.xml
maven/myproject-bl/src/main/java/com/clouway/: MyBlProject.java
maven/myproject-bl/src/test/java/: MyBlProjectTest.java
maven/myproject-bo/: pom.xml
maven/myproject-bo/src/main/java/com/clouway/: MyBoProject.java
maven/myproject-bo/src/test/java/: MyBoProjectTest.java
maven/myproject-pl/: pom.xml
maven/myproject-pl/src/main/java/com/clouway/: MyPlProject.java
maven/myproject/src/main/java/com/clouway/: MyProject.java
maven/myproject/src/test/java/: MyProjectTest.java
maven/src/main/java/com/clouway/: MyMainProject.java
myproject/: pom.xml
myproject-bl/: pom.xml
myproject-bl/src/main/java/com/clouway/: MessageGateway.java  MessageSystem.java
myproject-bl/src/test/java/com/clouway/: MessageSystemTest.java
myproject-bo/: pom.xml
myproject-bo/src/main/java/com/clouway/: Demo.java  Message.java
myproject-bo/src/test/java/com/clouway/: MessageTest.java
myproject-pl/: pom.xml
myproject-pl/src/main/java/com/clouway/: Demo.java
myproject-pl/src/test/java/com/clouway/: PersistentLayerTest.java
myproject/src/main/java/com/clouway/: Demo.java
myproject/src/test/java/com/clouway/: MessageServiceTest.java
src/main/java/com/clouway/: Demo.java  Greeter.java  MessageService.java
src/main/tests/com/clouway/: MessageServiceTest.java
src/main/webapp/: index.html
