apply plugin: 'java'

repositories {
  mavenCentral()
}


dependencies {
  compile 'log4j:log4j:1.2.17'
  compile fileTree(dir: 'libs', include: '**/*.jar')
}

jar {
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  manifest {
    attributes 'Main-Class': 'com.clouway.Demo'
  }
}