apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}
httpPort = 8080
stopPort = 8082
stopKey = "stop"

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile fileTree(dir: 'libs', include: '**/*.jar')
    testCompile 'junit:junit:4.11'
}

task jarTask(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar',
                'Implementation-Version': "1.0",
                'Main-Class': 'com.clouway.Demo'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}