<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.clouway</groupId>
  <artifactId>myproject-bl</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>myproject-bl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>buildtools</groupId>
    <artifactId>root</artifactId>
    <version>1.0</version>
  </parent>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.clouway.Demo</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <includes>
                <include>*</include>
              </includes>
              <rules>
                <keep>
                  <pattern>com.clouway.**</pattern>
                </keep>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!--test-->
    <dependency>
      <artifactId>jmock-junit4</artifactId>
      <groupId>org.jmock</groupId>
      <version>2.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--jdbc driver-->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oracle</artifactId>
      <version>10.2.0.2.0</version>
    </dependency>

    <!--modul myproject-bo-->
    <dependency>
      <groupId>com.clouway</groupId>
      <artifactId>myproject-bo</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>
</project>
